<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Slick слайдер</title>

	<link rel="stylesheet" href="css/style.css">

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width">
</head>

<body>

	<div class="wrapper">


		<div class="slider">
			<div class="slider__item filter">
				<img src="img/slides/big/02.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="img/slides/big/03.jpg" alt="">
			</div>
			<div class="slider__item filter">
				<img src="img/slides/big/04.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="img/slides/big/05.jpg" alt="">
			</div>
		</div>


		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

		<script src="js/slick.min.js"></script>

		<script src="js/script.js"></script>
	</div>
</body>

</html>